# C-_bookhub

./: .gitignore  .gitlab-ci.yml  README.md  pa200hw2.yml
PV179_BookHub/BusinessLayer/: BusinessLayer.csproj  Usings.cs
PV179_BookHub/BusinessLayer/DTOs/: BaseFilterDto.cs
PV179_BookHub/BusinessLayer/DependencyInjection/: BLDependencyInjection.cs
PV179_BookHub/BusinessLayer/Exceptions/: AuthorBookAssociationException.cs  MultiplePrimaryAuthorsException.cs  NoSuchEntityException.cs  RemoveErrorException.cs  StockErrorException.cs  WrongOrderStateException.cs  XmlResponseConverterMiddlewareException.cs
PV179_BookHub/BusinessLayer/Facades/: AddressFacade.cs  BaseFacade.cs  IAddressFacade.cs
PV179_BookHub/BusinessLayer/Facades/Address/: AddressFacade.cs  IAddressFacade.cs
PV179_BookHub/BusinessLayer/Facades/Author/: AuthorFacade.cs  IAuthorFacade.cs
PV179_BookHub/BusinessLayer/Facades/Book/: BookFacade.cs  BookRecommendationFacade.cs  IBookFacade.cs  IBookRecommendationFacade.cs
PV179_BookHub/BusinessLayer/Facades/BookReview/: BookReviewFacade.cs  IBookReviewFacade.cs
PV179_BookHub/BusinessLayer/Facades/BookStore/: BookStoreFacade.cs  IBookStoreFacade.cs  IInventoryItemFacade.cs  InventoryItemFacade.cs
PV179_BookHub/BusinessLayer/Facades/Order/: IOrderFacade.cs  OrderFacade.cs
PV179_BookHub/BusinessLayer/Facades/Publisher/: IPublisherFacade.cs  PublisherFacade.cs
PV179_BookHub/BusinessLayer/Facades/User/: IUserFacade.cs  UserFacade.cs
PV179_BookHub/BusinessLayer/Facades/WishList/: IWishListFacade.cs  WishListFacade.cs
PV179_BookHub/BusinessLayer/Mappers/: AddressProfile.cs  AuthorBookAssociationProfile.cs  AuthorProfile.cs  BookProfile.cs  BookReviewProfile.cs  BookStoreProfile.cs  OrderProfile.cs  PublisherProfile.cs  QueryParamsProfile.cs  UserProfile.cs  WishListItemProfile.cs  WishListProfile.cs
PV179_BookHub/BusinessLayer/Mappers/Enitity/: AddressProfile.cs  AuthorBookAssociationProfile.cs  AuthorProfile.cs  BookProfile.cs  BookReviewProfile.cs  BookStoreProfile.cs  OrderProfile.cs  PublisherProfile.cs  UserProfile.cs  WishListItemProfile.cs  WishListProfile.cs
PV179_BookHub/BusinessLayer/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs  TokenAuthenticationMiddleware.cs  XmlResponseConverterMiddleware.cs
PV179_BookHub/BusinessLayer/Services/: AddressService.cs  BaseService.cs  GenericService.cs  IAddressService.cs  IBaseService.cs  IGenericService.cs
PV179_BookHub/BusinessLayer/Services/Address/: AddressService.cs  IAddressService.cs
PV179_BookHub/BusinessLayer/Services/Author/: AuthorService.cs  IAuthorService.cs
PV179_BookHub/BusinessLayer/Services/AuthorBookAssociation/: AuthorBookAssociationService.cs  AuthorBookAsssociationService.cs  IAuthorBookAssociationService.cs  IAuthorBookAsssociationService.cs
PV179_BookHub/BusinessLayer/Services/Book/: BookService.cs  IBookService.cs
PV179_BookHub/BusinessLayer/Services/BookReview/: BookReviewService.cs  IBookReviewService.cs
PV179_BookHub/MVC/: MVC.csproj  PV179BookHub  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PV179_BookHub/MVC/Controllers/: AccountController.cs  AddressController.cs  AuthorController.cs  BookController.cs  BookReviewController.cs  BookStoreController.cs  BooksController.cs  HomeController.cs  ManagerController.cs  OrderController.cs  PublisherController.cs  UserController.cs  WishListController.cs
PV179_BookHub/MVC/DependencyInjection/: MVCDependencyInjection.cs
PV179_BookHub/MVC/Mappers/: FilterAuthorProfile.cs  FilterBookProfile.cs  FilterPublisherProfile.cs  FiltersProfile.cs  MvcDtoProfile.cs
PV179_BookHub/MVC/Models/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PV179_BookHub/MVC/Properties/: launchSettings.json
diagrams/ERD/: erd.puml
(+424 files in other folders)
